:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: #5d5d5d;
}

a:hover {
  color: #6c63ff;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: #f5f5f5;
  background-color: #EF4036;
  width: 1155px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

body {
  text-align: center;
  background: white;
  min-height: 100vh;
}

main {
  display: inline-block;
  margin-top: 2%;
  padding: 15px;
  position: relative;
}

.pokeball header .links {
  display: flex;
  align-items: center;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Tipos Page */
.tipospage header {
  min-height: 80px;
  display: flex;
}
@media (max-width: 767px) {
  .tipospage header {
    min-height: auto;
    display: initial;
  }
}
.tipospage header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .tipospage header .container .rodape{
    flex-direction: column;
    justify-content: center;
  }
}

.tipospage header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .tipospage header .links {
    text-align: center;
    gap: 10px;
  }
}
.tipospage header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: .3s;
}
@media (max-width: 767px) {
  .tipospage header .links li {
    margin-left: auto;
  }
}
.tipospage header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #FFF;
  background-color: #6c63ff;
}
.tipospage header .links li:not(:last-child):hover {
  color: #6c63ff;
}
.tipospage .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 300px);
}
@media (max-width: 767px) {
  .tipospage .content .container{
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .tipospage .content .info {
    text-align: center;
    margin-bottom: 15px;
  }
}
.tipospage .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
.tipospage .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 20px;
  color: #5d5d5d;
}
.tipospage .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #FFF;
  background-color: #c4c2e2;
}
.tipospage .content .image img {
  float: left
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg #F5F5F5 0%, white 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.card_conteudo {
  padding-top: 15px;
  color: white;
  line-height: 20px;
}

  footer {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #f5f5f5;
    background-color: #EF4036;
    width: 1155px;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
